{% extends 'blog/base.html' %}

{% load socialaccount %}
{% block content %}
<html lang="en">
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <script src="https://apis.google.com/js/platform.js" async defer></script>

    <style>
        body {
            background-color: #f8f9fa;
        }

        .container {
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .card {
            width: 100%;
            max-width: 400px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .card-body {
            padding: 2rem;
        }

        .btn-primary {
            background-color: #007bff;
            border-color: #007bff;
        }

        .btn-primary:hover {
            background-color: #0056b3;
            border-color: #0056b3;
        }
    </style>
    <title>Login</title>
</head>

<body>
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-6 w-100">
                <div class="card ">
                    <div class="card-body ">
                        <h2 class="text-center mb-4">Login</h2>
                        <form method="post" action="{% url 'blog:login' %}">
                            {% csrf_token %}
                            <div class="form-group mb-2">
                                <label for="{{ form.username.id_for_label }}">Username</label>
                                {{ form.username }}
                            </div>
                            <div class="form-group mt-2">
                                <label for="{{ form.password.id_for_label }}">Password</label>
                                {{ form.password }}
                            </div>
                            <button type="submit"
                                class="btn btn-primary btn-block mt-3 align-self-center w-100">Login</button>
                                <button class="btn btn-outline-info">
                                    <a href="{% provider_login_url 'google' %}">
                                        Login with Google
                                    </a>
                                </button>
                                <button class="btn btn-outline-info">
                                    <a href="{% provider_login_url 'github' %}">
                                        Login with Git
                                    </a>
                                </button>
                                <button class="btn btn-outline-info">
                                    <a href="{% provider_login_url 'linkedin_oauth2' %}">
                                        Login with Linkedin
                                    </a>
                                </button>
                                <button class="btn btn-outline-info">
                                    <a href="{% provider_login_url 'facebook' %}">
                                        Login with facebook
                                    </a>
                                </button>
                                
                            </form>

                            <div class="p-2 fs-6 text-center">
                                <a class="text-decoration-none" href="{% url 'blog:post_list' %}">Continue without login</a>
                            </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>

{% endblock %}